# Simple-Razor-App

./: README.md  Web4Final.sln
Apps/Emp.WPF.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.WPF.App.csproj  swaggerClient.cs
Apps/EmpAPI1/: Menu.csproj  Program.cs
CreateDatabase/: CreateDatabase.csproj  Program.cs
Database/: employeedb.sql.txt
DishManegment/: App.xaml  App.xaml.cs  DishManegment.csproj  DishWindow.xaml  DishWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DishManegment/Services/: DishService.cs
Libraries/EmpAPI1.Domain/Interfaces/: ICustomerRepository.cs  IDishRepository.cs  IOrderRepository.cs
Libraries/EmpAPI1.Domain/Models/: Customer.cs  Dish.cs  Order.cs  OrderItem.cs
Libraries/EmpAPI1.Infrastructure/: Menu.Infrastructure.csproj  MenuDbContext.cs
Libraries/EmpAPI1.Infrastructure/DTO/: CustomerEF.cs  DishEF.cs  OrderEF.cs  OrderItemEF.cs
Libraries/EmpAPI1.Infrastructure/Mapping/: MappingConfig.cs
Libraries/EmpAPI1.Infrastructure/Repositories/: CustomerRepository.cs  DishRepository.cs  OrderRepository.cs
Libraries/EmpAPI1.REST/: CustomerController.cs  DishController.cs  Menu.REST.csproj  OrderController.cs
Libraries/EmpAPI1.REST/DTO/: CustomerDTO.cs  DishDTO.cs  OrderDTO.cs  OrderItemDTO.cs
Libraries/EmpAPI1.REST/Mapping/: MappingConfig.cs
RazorApp/: Program.cs  RazorApp.csproj
RazorApp/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  OrderPage.cshtml  OrderPage.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  Register.cshtml  Register.cshtml.cs
RazorApp/Pages/Shared/: _Layout.cshtml
RazorApp/Properties/: launchSettings.json
RazorApp/Services/: CustomerServices.cs  DishServices.cs  OrderServices.cs
RazorApp/wwwroot/css/: site.css
UnitTestServices/: CustomerTests.cs  UnitTestServices.csproj
