is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorApp
build_property.RootNamespace = RazorApp
build_property.ProjectDir = C:\Users\yazan\OneDrive\سطح المكتب\HoGent\3 semester\Web4\Web4-f\RazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yazan\OneDrive\سطح المكتب\HoGent\3 semester\Web4\Web4-f\RazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yazan/OneDrive/سطح المكتب/HoGent/3 semester/Web4/Web4-f/RazorApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/سطح المكتب/HoGent/3 semester/Web4/Web4-f/RazorApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/سطح المكتب/HoGent/3 semester/Web4/Web4-f/RazorApp/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/سطح المكتب/HoGent/3 semester/Web4/Web4-f/RazorApp/Pages/MainPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/سطح المكتب/HoGent/3 semester/Web4/Web4-f/RazorApp/Pages/OrderPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/سطح المكتب/HoGent/3 semester/Web4/Web4-f/RazorApp/Pages/ProfilePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/سطح المكتب/HoGent/3 semester/Web4/Web4-f/RazorApp/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/سطح المكتب/HoGent/3 semester/Web4/Web4-f/RazorApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/سطح المكتب/HoGent/3 semester/Web4/Web4-f/RazorApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/سطح المكتب/HoGent/3 semester/Web4/Web4-f/RazorApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/سطح المكتب/HoGent/3 semester/Web4/Web4-f/RazorApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xr6xsae3s3
