is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Emp.WPF.App_e0zzs0q5_wpftmp
build_property.ProjectDir = C:\Users\yazan\Downloads\EmpAPI1 (1)\EmpAPI1\Apps\Emp.WPF.App\
